<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b9z-2Z-pRt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QT0-BQ-EDK">
            <objects>
                <viewController id="Kih-n7-jCs" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xC-Fb-qfD"/>
                        <viewControllerLayoutGuide type="bottom" id="anw-9e-QIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTC-Up-mtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kth-Qi-AMJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-jM-aj5">
                                        <rect key="frame" x="68" y="80" width="240" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-Op-1jm">
                                                <rect key="frame" x="12" y="0.0" width="216" height="44"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="LQ2-Zx-7vW">
                                                <rect key="frame" x="0.0" y="69" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a4z-jM-aj5" firstAttribute="centerX" secondItem="kth-Qi-AMJ" secondAttribute="centerX" id="HBE-1f-y96"/>
                                    <constraint firstItem="a4z-jM-aj5" firstAttribute="centerY" secondItem="kth-Qi-AMJ" secondAttribute="centerY" id="LyT-H9-7RP"/>
                                    <constraint firstItem="a4z-jM-aj5" firstAttribute="centerY" secondItem="kth-Qi-AMJ" secondAttribute="centerY" id="P1M-rq-qUO"/>
                                    <constraint firstAttribute="height" constant="265" id="rpb-VG-HnP"/>
                                    <constraint firstItem="a4z-jM-aj5" firstAttribute="centerX" secondItem="kth-Qi-AMJ" secondAttribute="centerX" id="szJ-jJ-MIH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-mi-GpT">
                                <rect key="frame" x="35" y="290" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BZj-uF-P68"/>
                                    <constraint firstAttribute="width" constant="305" id="iIf-GG-2ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Kih-n7-jCs" eventType="touchUpInside" id="2Ko-ML-RjM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kth-Qi-AMJ" firstAttribute="top" secondItem="uTC-Up-mtV" secondAttribute="topMargin" id="2wm-bZ-GrV"/>
                            <constraint firstAttribute="trailing" secondItem="sRR-mi-GpT" secondAttribute="trailing" constant="35" id="4mU-yZ-dyp"/>
                            <constraint firstAttribute="trailing" secondItem="kth-Qi-AMJ" secondAttribute="trailing" id="6JQ-qI-fcg"/>
                            <constraint firstItem="sRR-mi-GpT" firstAttribute="leading" secondItem="uTC-Up-mtV" secondAttribute="leading" constant="35" id="IEo-Ch-o2Z"/>
                            <constraint firstItem="anw-9e-QIq" firstAttribute="top" secondItem="sRR-mi-GpT" secondAttribute="bottom" constant="333" id="VkN-21-wAs"/>
                            <constraint firstItem="sRR-mi-GpT" firstAttribute="top" secondItem="kth-Qi-AMJ" secondAttribute="bottom" constant="25" id="ZI7-Gt-9Lj"/>
                            <constraint firstItem="kth-Qi-AMJ" firstAttribute="leading" secondItem="uTC-Up-mtV" secondAttribute="leading" id="wf4-Tp-Ifn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQO-c4-d8t"/>
                    <connections>
                        <outlet property="loginButton" destination="sRR-mi-GpT" id="xmx-qH-yzq"/>
                        <segue destination="vpG-yS-J0L" kind="show" identifier="toCreateUsername" id="h1M-qH-62c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1En-uQ-Lct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-211.84407796101951"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="xyp-co-FUf">
            <objects>
                <viewController id="vpG-yS-J0L" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUb-RN-qnk"/>
                        <viewControllerLayoutGuide type="bottom" id="52m-6r-33Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qth-0m-iDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-Nd-Mdl">
                                <rect key="frame" x="35" y="65" width="305" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-m8-qAc">
                                        <rect key="frame" x="59" y="0.0" width="187" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="6Ew-Pn-v4k">
                                        <rect key="frame" x="7" y="47" width="292" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-OH-cjI">
                                        <rect key="frame" x="0.0" y="82" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zRJ-4k-Wea"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MT-Jn-g6d">
                                        <rect key="frame" x="0.0" y="144" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="u2U-JH-TMU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="vpG-yS-J0L" eventType="touchUpInside" id="xk3-bP-pMr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Ew-Pn-v4k" firstAttribute="top" secondItem="eX6-m8-qAc" secondAttribute="bottom" constant="23" id="Ev0-si-GVm"/>
                                    <constraint firstItem="5MT-Jn-g6d" firstAttribute="leading" secondItem="CY0-Nd-Mdl" secondAttribute="leading" id="POg-T5-FLs"/>
                                    <constraint firstItem="MYg-OH-cjI" firstAttribute="leading" secondItem="CY0-Nd-Mdl" secondAttribute="leading" id="eFe-Ae-vXW"/>
                                    <constraint firstAttribute="trailing" secondItem="5MT-Jn-g6d" secondAttribute="trailing" id="kRv-If-T6q"/>
                                    <constraint firstAttribute="trailing" secondItem="MYg-OH-cjI" secondAttribute="trailing" id="nKc-qz-YDX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CY0-Nd-Mdl" firstAttribute="leading" secondItem="Qth-0m-iDo" secondAttribute="leading" constant="35" id="c4E-dg-Wtu"/>
                            <constraint firstAttribute="trailing" secondItem="CY0-Nd-Mdl" secondAttribute="trailing" constant="35" id="geQ-oL-OQm"/>
                            <constraint firstItem="CY0-Nd-Mdl" firstAttribute="top" secondItem="wUb-RN-qnk" secondAttribute="bottom" constant="45" id="nes-9e-ChI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="5MT-Jn-g6d" id="sVz-kz-BEm"/>
                        <outlet property="usernameTextField" destination="MYg-OH-cjI" id="2oZ-nt-bKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDr-6u-PBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-212.74362818590706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WK7-dc-o1F">
            <objects>
                <viewController id="h8t-uy-L1t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzW-tz-24E"/>
                        <viewControllerLayoutGuide type="bottom" id="sZF-Xx-xve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnu-kI-JkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbT-Hn-ona" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAg-D8-dhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="b9z-2Z-pRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tf-zD-jd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kih-n7-jCs" kind="relationship" relationship="rootViewController" id="1co-AH-h2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rD-Zs-Os9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-211.84407796101951"/>
        </scene>
    </scenes>
</document>
